# ClassResGuard

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  classresguard.gradle  xml-class-mapping.txt  xmlclassguard.gradle
app/src/androidTest/java/com/leos/superplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leos/superplugin/activity/: LargeLoginActivity.kt  LargeMainActivity.kt
app/src/main/java/com/leos/superplugin/app/: LargeMyApplication.kt
app/src/main/java/com/leos/superplugin/junk/: ArXrbjgNZYuFmWBStsYKTYzwit.java  LeoNLoonJwWBKGmtLlvZYgURstRZl.java
app/src/main/java/com/leos/superplugin/leoactivity/: LeoLeoLargeLoginActivity.kt  LeoLeoLargeMainActivity.kt  LeoLeoLeoLargeLoginActivity.kt  LeoLeoLeoLargeMainActivity.kt
app/src/main/java/com/leos/superplugin/leoapp/: LeoApp.kt  LeoLeoLargeMyApplication.kt  LeoLeoLeoLargeMyApplication.kt
app/src/main/java/com/leos/superplugin/leoutil/: LeoLeoLeoLeoLeoLargeTestUtils.kt  LeoLeoLeoLeoLeoLeoLargeTestUtils.kt
app/src/main/java/com/leos/superplugin/util/: LargeTestUtils.kt
app/src/main/res/layout/: activity_main.xml  bprazfnojiqysixmnvqtrkfqp.xml  jzmtyfzrzeeplxkbjiofswtee.xml  leo_ta_activity_main.xml  leo_ta_gbmbmwrjppjhlmhiyksrsxhhu.xml  leo_ta_hkzgbxhxszswmcuyuppddqjxw.xml  leo_ta_leo_ta_activity_main.xml  leo_ta_leo_ta_gfnbpqhqnmckqojyckoiwdrxe.xml  leo_ta_leo_ta_iiwrzwqqvpecyawdqidwrbyze.xml  leo_ta_leo_ta_leo_ta_activity_main.xml  leo_ta_leo_ta_xzajohuzoatbmxmrxvpfexljk.xml  leo_ta_leo_ta_zvnctfdfhmdidjfmqtbgueevd.xml  leo_ta_mktbalomtliijdrvftzljpbgc.xml  leo_ta_yhmkokoxtoibydygxtqrdkaqd.xml  ncqaymvujhkbcrezxkikytxmy.xml  qnmcelvrbvhltbmfgyhsifwua.xml  upnufjjckjprhjbpmfulbqlob.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: large_values-night
app/src/test/java/com/leos/superplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
superplugin/: build.gradle
superplugin/src/androidTest/java/com/leos/superplugin/: ExampleInstrumentedTest.kt
superplugin/src/main/java/com/leos/superplugin/: ClassResGuardPlugin.kt  XmlClassGuardPlugin.kt
superplugin/src/main/java/com/leos/superplugin/entension/: ConfigExtension.kt  ProjectExtension.kt  StringExtension.kt
superplugin/src/main/java/com/leos/superplugin/entensions/: GuardExtension.kt
superplugin/src/main/java/com/leos/superplugin/model/: Mapping.kt  MappingParser.kt
superplugin/src/main/java/com/leos/superplugin/tasks/: AddJunkFileGuardTask.kt  FindConstraintReferencedIdsTask.kt  GarbageGuardTask.kt  MoveDirTask.kt  PackageChangeTask.kt  RenameClassGuardTask.kt  RenameDirGuardTask.kt  RenameResGuardTask.kt  SuperXmlClassGuard.kt  XmlClassGuardTask.kt  XmlNameChangeGuardTask.kt
superplugin/src/main/java/com/leos/superplugin/utils/: Helper.kt  ProjectExt.kt  StringUtil.kt  TaskExt.kt
